EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlam93dHptZW1xdWh4Zmp5Z2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjA0MTcsImV4cCI6MjA1NTUzNjQxN30.b4lD7W3PZWj7zb4I4YR14rPaASqRvLoUcPwB_ZxB7KY
EXPO_PUBLIC_SUPABASE_URL=https://fejowtzmemquhxfjygfc.supabase.co
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-client-id